2022-02-24T03:59:04.8094673Z Current runner version: '2.287.1'
2022-02-24T03:59:04.8127741Z ##[group]Operating System
2022-02-24T03:59:04.8128299Z Ubuntu
2022-02-24T03:59:04.8128575Z 20.04.3
2022-02-24T03:59:04.8128786Z LTS
2022-02-24T03:59:04.8129060Z ##[endgroup]
2022-02-24T03:59:04.8129429Z ##[group]Virtual Environment
2022-02-24T03:59:04.8129803Z Environment: ubuntu-20.04
2022-02-24T03:59:04.8130120Z Version: 20220220.1
2022-02-24T03:59:04.8130883Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220220.1/images/linux/Ubuntu2004-Readme.md
2022-02-24T03:59:04.8131519Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220220.1
2022-02-24T03:59:04.8132130Z ##[endgroup]
2022-02-24T03:59:04.8132479Z ##[group]Virtual Environment Provisioner
2022-02-24T03:59:04.8132785Z 1.0.0.0-main-20220215-1
2022-02-24T03:59:04.8133082Z ##[endgroup]
2022-02-24T03:59:04.8133695Z ##[group]GITHUB_TOKEN Permissions
2022-02-24T03:59:04.8134467Z Contents: read
2022-02-24T03:59:04.8134790Z Deployments: write
2022-02-24T03:59:04.8135260Z Metadata: read
2022-02-24T03:59:04.8135650Z ##[endgroup]
2022-02-24T03:59:04.8139183Z Secret source: Actions
2022-02-24T03:59:04.8139733Z Prepare workflow directory
2022-02-24T03:59:04.9421765Z Prepare all required actions
2022-02-24T03:59:04.9631753Z Getting action download info
2022-02-24T03:59:05.2353532Z Download action repository 'azure/login@1f63701bf3e6892515f1b7ce2d2bf1708b46beaf' (SHA:1f63701bf3e6892515f1b7ce2d2bf1708b46beaf)
2022-02-24T03:59:10.5423194Z Download action repository 'azure/docker-login@81744f9799e7eaa418697cb168452a2882ae844a' (SHA:81744f9799e7eaa418697cb168452a2882ae844a)
2022-02-24T03:59:11.0380861Z Download action repository 'docker/setup-buildx-action@94ab11c41e45d028884a99163086648e898eed25' (SHA:94ab11c41e45d028884a99163086648e898eed25)
2022-02-24T03:59:11.3539986Z Download action repository 'actions/checkout@1e204e9a9253d643386038d443f96446fa156a97' (SHA:1e204e9a9253d643386038d443f96446fa156a97)
2022-02-24T03:59:11.7546946Z Download action repository 'actions/github-script@2b34a689ec86a68d8ab9478298f91d5401337b7d' (SHA:2b34a689ec86a68d8ab9478298f91d5401337b7d)
2022-02-24T03:59:12.1327440Z Download action repository 'actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-24T03:59:12.4742144Z Download action repository 'docker/build-push-action@7f9d37fa544684fb73bfe4835ed7214c255ce02b' (SHA:7f9d37fa544684fb73bfe4835ed7214c255ce02b)
2022-02-24T03:59:12.7851300Z Download action repository 'azure/arm-deploy@841b12551939c88af8f6df767c24c38a5620fd0d' (SHA:841b12551939c88af8f6df767c24c38a5620fd0d)
