2022-02-24T03:59:13.3844887Z ##[group]Run azure/login@1f63701bf3e6892515f1b7ce2d2bf1708b46beaf
2022-02-24T03:59:13.3845390Z with:
2022-02-24T03:59:13.3845607Z   enable-AzPSSession: false
2022-02-24T03:59:13.3845817Z   environment: azurecloud
2022-02-24T03:59:13.3846007Z   allow-no-subscriptions: false
2022-02-24T03:59:13.3846657Z   audience: api://AzureADTokenExchange
2022-02-24T03:59:13.3846890Z env:
2022-02-24T03:59:13.3847059Z   PR_NUMBER: 3
2022-02-24T03:59:13.3847261Z   COMMIT_REF: 5adbcc7eb5f2da4e1f9e7421d0248a3c32f54916
2022-02-24T03:59:13.3847525Z   BRANCH_NAME: dependabot/npm_and_yarn/next-12.1.0
2022-02-24T03:59:13.3847741Z   IS_INTERNAL_BUILD: false
2022-02-24T03:59:13.3847910Z   IS_PUBLIC_BUILD: true
2022-02-24T03:59:13.3848090Z ##[endgroup]
2022-02-24T03:59:23.7068128Z ##[error]Az CLI Login failed. Please check the credentials and make sure az is installed on the runner. For more information refer https://aka.ms/create-secrets-for-GitHub-workflows
