2022-02-19T06:41:09.9924728Z Post job cleanup.
2022-02-19T06:41:10.1189717Z [command]/usr/bin/git version
2022-02-19T06:41:10.1238196Z git version 2.35.1
2022-02-19T06:41:10.1276217Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-19T06:41:10.1316287Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-19T06:41:10.1620954Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-19T06:41:10.1662030Z http.https://github.com/.extraheader
2022-02-19T06:41:10.1671232Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-19T06:41:10.1763107Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
