2022-02-19T06:41:02.1612964Z Current runner version: '2.287.1'
2022-02-19T06:41:02.1636786Z ##[group]Operating System
2022-02-19T06:41:02.1637449Z Ubuntu
2022-02-19T06:41:02.1637732Z 20.04.3
2022-02-19T06:41:02.1637956Z LTS
2022-02-19T06:41:02.1638239Z ##[endgroup]
2022-02-19T06:41:02.1638513Z ##[group]Virtual Environment
2022-02-19T06:41:02.1638918Z Environment: ubuntu-20.04
2022-02-19T06:41:02.1639196Z Version: 20220213.1
2022-02-19T06:41:02.1639694Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220213.1/images/linux/Ubuntu2004-Readme.md
2022-02-19T06:41:02.1640326Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220213.1
2022-02-19T06:41:02.1640728Z ##[endgroup]
2022-02-19T06:41:02.1641098Z ##[group]Virtual Environment Provisioner
2022-02-19T06:41:02.1641407Z 1.0.0.0-main-20220202-1
2022-02-19T06:41:02.1641710Z ##[endgroup]
2022-02-19T06:41:02.1642273Z ##[group]GITHUB_TOKEN Permissions
2022-02-19T06:41:02.1642801Z Contents: read
2022-02-19T06:41:02.1643132Z Metadata: read
2022-02-19T06:41:02.1643697Z ##[endgroup]
2022-02-19T06:41:02.1646714Z Secret source: Actions
2022-02-19T06:41:02.1647176Z Prepare workflow directory
2022-02-19T06:41:02.3043312Z Prepare all required actions
2022-02-19T06:41:02.3241855Z Getting action download info
2022-02-19T06:41:02.5471558Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-19T06:41:03.9040502Z Download action repository 'google-github-actions/auth@v0' (SHA:8d125895b958610ec414ca4dae010257eaa814d3)
2022-02-19T06:41:04.4605742Z Download action repository 'google-github-actions/get-gke-credentials@v0' (SHA:d11aa73aa9d09cad695c69d283e962a874f4b065)
