2022-02-19T06:41:05.2149873Z ##[group]Run actions/checkout@v2
2022-02-19T06:41:05.2150126Z with:
2022-02-19T06:41:05.2150309Z   repository: Fwmyaj/Fwmyaj
2022-02-19T06:41:05.2150684Z   token: ***
2022-02-19T06:41:05.2150844Z   ssh-strict: true
2022-02-19T06:41:05.2151037Z   persist-credentials: true
2022-02-19T06:41:05.2151211Z   clean: true
2022-02-19T06:41:05.2151386Z   fetch-depth: 1
2022-02-19T06:41:05.2151538Z   lfs: false
2022-02-19T06:41:05.2151700Z   submodules: false
2022-02-19T06:41:05.2151850Z env:
2022-02-19T06:41:05.2152019Z   PROJECT_ID: 
2022-02-19T06:41:05.2152196Z   GAR_LOCATION: us-central1
2022-02-19T06:41:05.2152384Z   GKE_CLUSTER: cluster-1
2022-02-19T06:41:05.2152568Z   GKE_ZONE: us-central1-c
2022-02-19T06:41:05.2152744Z   DEPLOYMENT_NAME: gke-test
2022-02-19T06:41:05.2152935Z   REPOSITORY: samples
2022-02-19T06:41:05.2153106Z   IMAGE: static-site
2022-02-19T06:41:05.2153280Z ##[endgroup]
2022-02-19T06:41:07.1515976Z Syncing repository: Fwmyaj/Fwmyaj
2022-02-19T06:41:07.1675965Z ##[group]Getting Git version info
2022-02-19T06:41:07.1676701Z Working directory is '/home/runner/work/Fwmyaj/Fwmyaj'
2022-02-19T06:41:07.1720973Z [command]/usr/bin/git version
2022-02-19T06:41:07.3416228Z git version 2.35.1
2022-02-19T06:41:07.3434472Z ##[endgroup]
2022-02-19T06:41:07.3440776Z Deleting the contents of '/home/runner/work/Fwmyaj/Fwmyaj'
2022-02-19T06:41:07.3445746Z ##[group]Initializing the repository
2022-02-19T06:41:07.3450241Z [command]/usr/bin/git init /home/runner/work/Fwmyaj/Fwmyaj
2022-02-19T06:41:07.3918102Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-19T06:41:07.3918874Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-19T06:41:07.3920204Z hint: of your new repositories, which will suppress this warning, call:
2022-02-19T06:41:07.3920559Z hint: 
2022-02-19T06:41:07.3922672Z hint: 	git config --global init.defaultBranch <name>
2022-02-19T06:41:07.3923468Z hint: 
2022-02-19T06:41:07.3926059Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-19T06:41:07.3927529Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-19T06:41:07.3929900Z hint: 
2022-02-19T06:41:07.3931034Z hint: 	git branch -m <name>
2022-02-19T06:41:07.3933406Z Initialized empty Git repository in /home/runner/work/Fwmyaj/Fwmyaj/.git/
2022-02-19T06:41:07.3952554Z [command]/usr/bin/git remote add origin https://github.com/Fwmyaj/Fwmyaj
2022-02-19T06:41:07.4088320Z ##[endgroup]
2022-02-19T06:41:07.4089229Z ##[group]Disabling automatic garbage collection
2022-02-19T06:41:07.4093902Z [command]/usr/bin/git config --local gc.auto 0
2022-02-19T06:41:07.4193944Z ##[endgroup]
2022-02-19T06:41:07.4212619Z ##[group]Setting up auth
2022-02-19T06:41:07.4214326Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-19T06:41:07.4241502Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-19T06:41:07.6658661Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-19T06:41:07.6724805Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-19T06:41:07.6946190Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-19T06:41:07.6978936Z ##[endgroup]
2022-02-19T06:41:07.6979800Z ##[group]Fetching the repository
2022-02-19T06:41:07.6988985Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b0f039caa3e7115608b9f1fd91af6f3a3a2b57e5:refs/remotes/origin/main
2022-02-19T06:41:08.1290388Z remote: Enumerating objects: 8, done.        
2022-02-19T06:41:08.1291408Z remote: Counting objects:  12% (1/8)        
2022-02-19T06:41:08.1292523Z remote: Counting objects:  25% (2/8)        
2022-02-19T06:41:08.1293998Z remote: Counting objects:  37% (3/8)        
2022-02-19T06:41:08.1295141Z remote: Counting objects:  50% (4/8)        
2022-02-19T06:41:08.1295843Z remote: Counting objects:  62% (5/8)        
2022-02-19T06:41:08.1296856Z remote: Counting objects:  75% (6/8)        
2022-02-19T06:41:08.1297535Z remote: Counting objects:  87% (7/8)        
2022-02-19T06:41:08.1298528Z remote: Counting objects: 100% (8/8)        
2022-02-19T06:41:08.1299241Z remote: Counting objects: 100% (8/8), done.        
2022-02-19T06:41:08.1300352Z remote: Compressing objects:  16% (1/6)        
2022-02-19T06:41:08.1301059Z remote: Compressing objects:  33% (2/6)        
2022-02-19T06:41:08.1302057Z remote: Compressing objects:  50% (3/6)        
2022-02-19T06:41:08.1302752Z remote: Compressing objects:  66% (4/6)        
2022-02-19T06:41:08.1303757Z remote: Compressing objects:  83% (5/6)        
2022-02-19T06:41:08.1304423Z remote: Compressing objects: 100% (6/6)        
2022-02-19T06:41:08.1305478Z remote: Compressing objects: 100% (6/6), done.        
2022-02-19T06:41:08.1337189Z remote: Total 8 (delta 0), reused 0 (delta 0), pack-reused 0        
2022-02-19T06:41:08.1786137Z From https://github.com/Fwmyaj/Fwmyaj
2022-02-19T06:41:08.1787504Z  * [new ref]         b0f039caa3e7115608b9f1fd91af6f3a3a2b57e5 -> origin/main
2022-02-19T06:41:08.1966480Z ##[endgroup]
2022-02-19T06:41:08.1968120Z ##[group]Determining the checkout info
2022-02-19T06:41:08.1969407Z ##[endgroup]
2022-02-19T06:41:08.1970243Z ##[group]Checking out the ref
2022-02-19T06:41:08.1974923Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2022-02-19T06:41:08.2056218Z Switched to a new branch 'main'
2022-02-19T06:41:08.2056856Z branch 'main' set up to track 'origin/main'.
2022-02-19T06:41:08.2058196Z ##[endgroup]
2022-02-19T06:41:08.2137132Z [command]/usr/bin/git log -1 --format='%H'
2022-02-19T06:41:08.2163436Z 'b0f039caa3e7115608b9f1fd91af6f3a3a2b57e5'
