2022-02-19T06:41:08.2343705Z ##[group]Run google-github-actions/auth@v0
2022-02-19T06:41:08.2343910Z with:
2022-02-19T06:41:08.2344085Z   token_format: access_token
2022-02-19T06:41:08.2344380Z   workload_identity_provider: projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider
2022-02-19T06:41:08.2344858Z   service_account: my-service-account@my-project.iam.gserviceaccount.com
2022-02-19T06:41:08.2345130Z   create_credentials_file: true
2022-02-19T06:41:08.2345316Z   cleanup_credentials: true
2022-02-19T06:41:08.2345515Z   access_token_lifetime: 3600s
2022-02-19T06:41:08.2345765Z   access_token_scopes: https://www.googleapis.com/auth/cloud-platform
2022-02-19T06:41:08.2346020Z   id_token_include_email: false
2022-02-19T06:41:08.2346189Z env:
2022-02-19T06:41:08.2346332Z   PROJECT_ID: 
2022-02-19T06:41:08.2346509Z   GAR_LOCATION: us-central1
2022-02-19T06:41:08.2346682Z   GKE_CLUSTER: cluster-1
2022-02-19T06:41:08.2346864Z   GKE_ZONE: us-central1-c
2022-02-19T06:41:08.2347039Z   DEPLOYMENT_NAME: gke-test
2022-02-19T06:41:08.2347251Z   REPOSITORY: samples
2022-02-19T06:41:08.2347425Z   IMAGE: static-site
2022-02-19T06:41:08.2347590Z ##[endgroup]
2022-02-19T06:41:09.7825901Z Created credentials file at "/home/runner/work/Fwmyaj/Fwmyaj/gha-creds-808eaf4bfbccadf5.json"
2022-02-19T06:41:09.7828153Z 
2022-02-19T06:41:09.7858136Z 
2022-02-19T06:41:09.9117649Z ##[error]google-github-actions/auth failed with: failed to generate Google Cloud federated token for projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider: {"error":"invalid_target","error_description":"The target service indicated by the \"audience\" parameters is invalid. This might either be because the pool or provider is disabled or deleted or because it doesn't exist."}
