2022-02-24T03:56:47.5805957Z Current runner version: '2.287.1'
2022-02-24T03:56:47.5842594Z ##[group]Operating System
2022-02-24T03:56:47.5843229Z Ubuntu
2022-02-24T03:56:47.5843556Z 20.04.3
2022-02-24T03:56:47.5843912Z LTS
2022-02-24T03:56:47.5844270Z ##[endgroup]
2022-02-24T03:56:47.5844981Z ##[group]Virtual Environment
2022-02-24T03:56:47.5845481Z Environment: ubuntu-20.04
2022-02-24T03:56:47.5845893Z Version: 20220220.1
2022-02-24T03:56:47.5846536Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220220.1/images/linux/Ubuntu2004-Readme.md
2022-02-24T03:56:47.5847380Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220220.1
2022-02-24T03:56:47.5847904Z ##[endgroup]
2022-02-24T03:56:47.5848530Z ##[group]Virtual Environment Provisioner
2022-02-24T03:56:47.5848954Z 1.0.0.0-main-20220215-1
2022-02-24T03:56:47.5849299Z ##[endgroup]
2022-02-24T03:56:47.5850075Z ##[group]GITHUB_TOKEN Permissions
2022-02-24T03:56:47.5850772Z Contents: read
2022-02-24T03:56:47.5851174Z Deployments: write
2022-02-24T03:56:47.5851866Z Metadata: read
2022-02-24T03:56:47.5852230Z ##[endgroup]
2022-02-24T03:56:47.5856524Z Secret source: Actions
2022-02-24T03:56:47.5857142Z Prepare workflow directory
2022-02-24T03:56:47.7444087Z Prepare all required actions
2022-02-24T03:56:47.7698142Z Getting action download info
2022-02-24T03:56:48.0759701Z Download action repository 'azure/login@1f63701bf3e6892515f1b7ce2d2bf1708b46beaf' (SHA:1f63701bf3e6892515f1b7ce2d2bf1708b46beaf)
2022-02-24T03:56:53.2978464Z Download action repository 'azure/docker-login@81744f9799e7eaa418697cb168452a2882ae844a' (SHA:81744f9799e7eaa418697cb168452a2882ae844a)
2022-02-24T03:56:53.7081157Z Download action repository 'docker/setup-buildx-action@94ab11c41e45d028884a99163086648e898eed25' (SHA:94ab11c41e45d028884a99163086648e898eed25)
2022-02-24T03:56:54.0893103Z Download action repository 'actions/checkout@1e204e9a9253d643386038d443f96446fa156a97' (SHA:1e204e9a9253d643386038d443f96446fa156a97)
2022-02-24T03:56:54.4950723Z Download action repository 'actions/github-script@2b34a689ec86a68d8ab9478298f91d5401337b7d' (SHA:2b34a689ec86a68d8ab9478298f91d5401337b7d)
2022-02-24T03:56:54.8012609Z Download action repository 'actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-24T03:56:55.1983551Z Download action repository 'docker/build-push-action@7f9d37fa544684fb73bfe4835ed7214c255ce02b' (SHA:7f9d37fa544684fb73bfe4835ed7214c255ce02b)
2022-02-24T03:56:55.5085103Z Download action repository 'azure/arm-deploy@841b12551939c88af8f6df767c24c38a5620fd0d' (SHA:841b12551939c88af8f6df767c24c38a5620fd0d)
