2022-02-24T03:58:02.9563175Z ##[section]Starting: Prepare job build-and-deploy-azure-preview
2022-02-24T03:58:02.9628153Z Evaluating strategy
2022-02-24T03:58:02.9628397Z Creating job '__default'
2022-02-24T03:58:02.9628839Z Evaluating timeout
2022-02-24T03:58:02.9629101Z Evaluating cancel timeout
2022-02-24T03:58:02.9629144Z Evaluating continue on error
2022-02-24T03:58:02.9629185Z Evaluating target
2022-02-24T03:58:02.9629294Z Evaluating environment
2022-02-24T03:58:02.9630078Z Evaluating: format('preview-env-{0}', github.event.number)
2022-02-24T03:58:02.9630201Z ##[debug]Evaluating format:
2022-02-24T03:58:02.9630248Z ##[debug]..Evaluating String:
2022-02-24T03:58:02.9630301Z ##[debug]..=> 'preview-env-{0}'
2022-02-24T03:58:02.9630442Z ##[debug]..Evaluating Index:
2022-02-24T03:58:02.9630483Z ##[debug]....Evaluating Index:
2022-02-24T03:58:02.9630519Z ##[debug]......Evaluating github:
2022-02-24T03:58:02.9630572Z ##[debug]......=> Object
2022-02-24T03:58:02.9630634Z ##[debug]......Evaluating String:
2022-02-24T03:58:02.9630673Z ##[debug]......=> 'event'
2022-02-24T03:58:02.9630714Z ##[debug]....=> Object
2022-02-24T03:58:02.9630747Z ##[debug]....Evaluating String:
2022-02-24T03:58:02.9630785Z ##[debug]....=> 'number'
2022-02-24T03:58:02.9630851Z ##[debug]..=> 3
2022-02-24T03:58:02.9630894Z ##[debug]=> 'preview-env-3'
2022-02-24T03:58:02.9630968Z Result: 'preview-env-3'
2022-02-24T03:58:02.9633073Z ##[section]Finishing: Prepare job build-and-deploy-azure-preview
