2022-02-24T03:58:07.9501854Z Requested labels: ubuntu-latest
2022-02-24T03:58:07.9501904Z Job defined at: Fwmyaj/docs/.github/workflows/azure-preview-env-deploy.yml@refs/heads/main
2022-02-24T03:58:07.9501930Z Waiting for a runner to pick up this job...
2022-02-24T03:58:55.6742233Z Job is waiting for a hosted runner to come online.
2022-02-24T03:58:59.0835794Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2022-02-24T03:59:04.8095093Z Current runner version: '2.287.1'
2022-02-24T03:59:04.8127767Z ##[group]Operating System
2022-02-24T03:59:04.8128306Z Ubuntu
2022-02-24T03:59:04.8128579Z 20.04.3
2022-02-24T03:59:04.8128789Z LTS
2022-02-24T03:59:04.8129065Z ##[endgroup]
2022-02-24T03:59:04.8129435Z ##[group]Virtual Environment
2022-02-24T03:59:04.8129808Z Environment: ubuntu-20.04
2022-02-24T03:59:04.8130125Z Version: 20220220.1
2022-02-24T03:59:04.8130888Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220220.1/images/linux/Ubuntu2004-Readme.md
2022-02-24T03:59:04.8131523Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220220.1
2022-02-24T03:59:04.8132134Z ##[endgroup]
2022-02-24T03:59:04.8132484Z ##[group]Virtual Environment Provisioner
2022-02-24T03:59:04.8132836Z 1.0.0.0-main-20220215-1
2022-02-24T03:59:04.8133101Z ##[endgroup]
2022-02-24T03:59:04.8133700Z ##[group]GITHUB_TOKEN Permissions
2022-02-24T03:59:04.8134476Z Contents: read
2022-02-24T03:59:04.8134941Z Deployments: write
2022-02-24T03:59:04.8135265Z Metadata: read
2022-02-24T03:59:04.8135655Z ##[endgroup]
2022-02-24T03:59:04.8139205Z Secret source: Actions
2022-02-24T03:59:04.8139740Z Prepare workflow directory
2022-02-24T03:59:04.9421786Z Prepare all required actions
2022-02-24T03:59:04.9631785Z Getting action download info
2022-02-24T03:59:05.2353559Z Download action repository 'azure/login@1f63701bf3e6892515f1b7ce2d2bf1708b46beaf' (SHA:1f63701bf3e6892515f1b7ce2d2bf1708b46beaf)
2022-02-24T03:59:10.5423215Z Download action repository 'azure/docker-login@81744f9799e7eaa418697cb168452a2882ae844a' (SHA:81744f9799e7eaa418697cb168452a2882ae844a)
2022-02-24T03:59:11.0380879Z Download action repository 'docker/setup-buildx-action@94ab11c41e45d028884a99163086648e898eed25' (SHA:94ab11c41e45d028884a99163086648e898eed25)
2022-02-24T03:59:11.3540010Z Download action repository 'actions/checkout@1e204e9a9253d643386038d443f96446fa156a97' (SHA:1e204e9a9253d643386038d443f96446fa156a97)
2022-02-24T03:59:11.7546981Z Download action repository 'actions/github-script@2b34a689ec86a68d8ab9478298f91d5401337b7d' (SHA:2b34a689ec86a68d8ab9478298f91d5401337b7d)
2022-02-24T03:59:12.1327458Z Download action repository 'actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-24T03:59:12.4742168Z Download action repository 'docker/build-push-action@7f9d37fa544684fb73bfe4835ed7214c255ce02b' (SHA:7f9d37fa544684fb73bfe4835ed7214c255ce02b)
2022-02-24T03:59:12.7851337Z Download action repository 'azure/arm-deploy@841b12551939c88af8f6df767c24c38a5620fd0d' (SHA:841b12551939c88af8f6df767c24c38a5620fd0d)
2022-02-24T03:59:13.3844913Z ##[group]Run azure/login@1f63701bf3e6892515f1b7ce2d2bf1708b46beaf
2022-02-24T03:59:13.3845395Z with:
2022-02-24T03:59:13.3845611Z   enable-AzPSSession: false
2022-02-24T03:59:13.3845820Z   environment: azurecloud
2022-02-24T03:59:13.3846010Z   allow-no-subscriptions: false
2022-02-24T03:59:13.3846668Z   audience: api://AzureADTokenExchange
2022-02-24T03:59:13.3846893Z env:
2022-02-24T03:59:13.3847062Z   PR_NUMBER: 3
2022-02-24T03:59:13.3847264Z   COMMIT_REF: 5adbcc7eb5f2da4e1f9e7421d0248a3c32f54916
2022-02-24T03:59:13.3847528Z   BRANCH_NAME: dependabot/npm_and_yarn/next-12.1.0
2022-02-24T03:59:13.3847744Z   IS_INTERNAL_BUILD: false
2022-02-24T03:59:13.3847912Z   IS_PUBLIC_BUILD: true
2022-02-24T03:59:13.3848093Z ##[endgroup]
2022-02-24T03:59:23.7068180Z ##[error]Az CLI Login failed. Please check the credentials and make sure az is installed on the runner. For more information refer https://aka.ms/create-secrets-for-GitHub-workflows
2022-02-24T03:59:23.7357749Z Evaluate and set environment url
2022-02-24T03:59:23.7361038Z Evaluated environment url: 
2022-02-24T03:59:23.7361584Z Cleaning up orphan processes
2022-02-24T03:59:23.7890649Z Terminate orphan process: pid (1637) (python3)
