2022-02-24T03:56:34.2939889Z ##[section]Starting: Prepare job build-and-deploy-azure-preview
2022-02-24T03:56:34.3007536Z Evaluating strategy
2022-02-24T03:56:34.3007782Z Creating job '__default'
2022-02-24T03:56:34.3008092Z Evaluating timeout
2022-02-24T03:56:34.3008384Z Evaluating cancel timeout
2022-02-24T03:56:34.3008427Z Evaluating continue on error
2022-02-24T03:56:34.3008468Z Evaluating target
2022-02-24T03:56:34.3008581Z Evaluating environment
2022-02-24T03:56:34.3009347Z Evaluating: format('preview-env-{0}', github.event.number)
2022-02-24T03:56:34.3009460Z ##[debug]Evaluating format:
2022-02-24T03:56:34.3009506Z ##[debug]..Evaluating String:
2022-02-24T03:56:34.3009560Z ##[debug]..=> 'preview-env-{0}'
2022-02-24T03:56:34.3009662Z ##[debug]..Evaluating Index:
2022-02-24T03:56:34.3009702Z ##[debug]....Evaluating Index:
2022-02-24T03:56:34.3009738Z ##[debug]......Evaluating github:
2022-02-24T03:56:34.3009788Z ##[debug]......=> Object
2022-02-24T03:56:34.3009846Z ##[debug]......Evaluating String:
2022-02-24T03:56:34.3009886Z ##[debug]......=> 'event'
2022-02-24T03:56:34.3009922Z ##[debug]....=> Object
2022-02-24T03:56:34.3009953Z ##[debug]....Evaluating String:
2022-02-24T03:56:34.3009992Z ##[debug]....=> 'number'
2022-02-24T03:56:34.3010070Z ##[debug]..=> 1
2022-02-24T03:56:34.3010111Z ##[debug]=> 'preview-env-1'
2022-02-24T03:56:34.3010192Z Result: 'preview-env-1'
2022-02-24T03:56:34.3012273Z ##[section]Finishing: Prepare job build-and-deploy-azure-preview
