2022-02-24T03:56:38.5039927Z Requested labels: ubuntu-latest
2022-02-24T03:56:38.5040015Z Job defined at: Fwmyaj/docs/.github/workflows/azure-preview-env-deploy.yml@refs/heads/main
2022-02-24T03:56:38.5040059Z Waiting for a runner to pick up this job...
2022-02-24T03:56:41.0817881Z Job is waiting for a hosted runner to come online.
2022-02-24T03:56:42.8718116Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2022-02-24T03:56:47.5806470Z Current runner version: '2.287.1'
2022-02-24T03:56:47.5842622Z ##[group]Operating System
2022-02-24T03:56:47.5843240Z Ubuntu
2022-02-24T03:56:47.5843560Z 20.04.3
2022-02-24T03:56:47.5843919Z LTS
2022-02-24T03:56:47.5844276Z ##[endgroup]
2022-02-24T03:56:47.5844987Z ##[group]Virtual Environment
2022-02-24T03:56:47.5845486Z Environment: ubuntu-20.04
2022-02-24T03:56:47.5845898Z Version: 20220220.1
2022-02-24T03:56:47.5846545Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220220.1/images/linux/Ubuntu2004-Readme.md
2022-02-24T03:56:47.5847386Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220220.1
2022-02-24T03:56:47.5847909Z ##[endgroup]
2022-02-24T03:56:47.5848535Z ##[group]Virtual Environment Provisioner
2022-02-24T03:56:47.5848959Z 1.0.0.0-main-20220215-1
2022-02-24T03:56:47.5849319Z ##[endgroup]
2022-02-24T03:56:47.5850082Z ##[group]GITHUB_TOKEN Permissions
2022-02-24T03:56:47.5850782Z Contents: read
2022-02-24T03:56:47.5851365Z Deployments: write
2022-02-24T03:56:47.5851874Z Metadata: read
2022-02-24T03:56:47.5852235Z ##[endgroup]
2022-02-24T03:56:47.5856547Z Secret source: Actions
2022-02-24T03:56:47.5857150Z Prepare workflow directory
2022-02-24T03:56:47.7444119Z Prepare all required actions
2022-02-24T03:56:47.7698200Z Getting action download info
2022-02-24T03:56:48.0759737Z Download action repository 'azure/login@1f63701bf3e6892515f1b7ce2d2bf1708b46beaf' (SHA:1f63701bf3e6892515f1b7ce2d2bf1708b46beaf)
2022-02-24T03:56:53.2978487Z Download action repository 'azure/docker-login@81744f9799e7eaa418697cb168452a2882ae844a' (SHA:81744f9799e7eaa418697cb168452a2882ae844a)
2022-02-24T03:56:53.7081177Z Download action repository 'docker/setup-buildx-action@94ab11c41e45d028884a99163086648e898eed25' (SHA:94ab11c41e45d028884a99163086648e898eed25)
2022-02-24T03:56:54.0893124Z Download action repository 'actions/checkout@1e204e9a9253d643386038d443f96446fa156a97' (SHA:1e204e9a9253d643386038d443f96446fa156a97)
2022-02-24T03:56:54.4950756Z Download action repository 'actions/github-script@2b34a689ec86a68d8ab9478298f91d5401337b7d' (SHA:2b34a689ec86a68d8ab9478298f91d5401337b7d)
2022-02-24T03:56:54.8012631Z Download action repository 'actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-24T03:56:55.1983575Z Download action repository 'docker/build-push-action@7f9d37fa544684fb73bfe4835ed7214c255ce02b' (SHA:7f9d37fa544684fb73bfe4835ed7214c255ce02b)
2022-02-24T03:56:55.5085125Z Download action repository 'azure/arm-deploy@841b12551939c88af8f6df767c24c38a5620fd0d' (SHA:841b12551939c88af8f6df767c24c38a5620fd0d)
2022-02-24T03:56:56.1148125Z ##[group]Run azure/login@1f63701bf3e6892515f1b7ce2d2bf1708b46beaf
2022-02-24T03:56:56.1148474Z with:
2022-02-24T03:56:56.1148717Z   enable-AzPSSession: false
2022-02-24T03:56:56.1148987Z   environment: azurecloud
2022-02-24T03:56:56.1149234Z   allow-no-subscriptions: false
2022-02-24T03:56:56.1149536Z   audience: api://AzureADTokenExchange
2022-02-24T03:56:56.1149787Z env:
2022-02-24T03:56:56.1149993Z   PR_NUMBER: 1
2022-02-24T03:56:56.1150246Z   COMMIT_REF: 2d7c165f936c6e15b24bfef8d224bbcf5059052e
2022-02-24T03:56:56.1150566Z   BRANCH_NAME: dependabot/docker/node-17.6.0-alpine
2022-02-24T03:56:56.1150839Z   IS_INTERNAL_BUILD: false
2022-02-24T03:56:56.1151060Z   IS_PUBLIC_BUILD: true
2022-02-24T03:56:56.1151291Z ##[endgroup]
2022-02-24T03:57:04.9465454Z ##[error]Az CLI Login failed. Please check the credentials and make sure az is installed on the runner. For more information refer https://aka.ms/create-secrets-for-GitHub-workflows
2022-02-24T03:57:04.9851424Z Evaluate and set environment url
2022-02-24T03:57:04.9855509Z Evaluated environment url: 
2022-02-24T03:57:04.9856316Z Cleaning up orphan processes
2022-02-24T03:57:05.0316766Z Terminate orphan process: pid (1655) (python3)
