2022-02-20T02:07:20.4058335Z Post job cleanup.
2022-02-20T02:07:20.5311902Z [command]/usr/bin/git version
2022-02-20T02:07:20.5336061Z git version 2.35.1
2022-02-20T02:07:20.5376605Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-20T02:07:20.5410013Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-20T02:07:20.5648545Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-20T02:07:20.5665220Z http.https://github.com/.extraheader
2022-02-20T02:07:20.5676768Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-20T02:07:20.5708575Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
