2022-02-20T02:07:16.5872783Z Current runner version: '2.287.1'
2022-02-20T02:07:16.5903157Z ##[group]Operating System
2022-02-20T02:07:16.5903727Z Ubuntu
2022-02-20T02:07:16.5904048Z 20.04.3
2022-02-20T02:07:16.5904427Z LTS
2022-02-20T02:07:16.5904703Z ##[endgroup]
2022-02-20T02:07:16.5905061Z ##[group]Virtual Environment
2022-02-20T02:07:16.5905405Z Environment: ubuntu-20.04
2022-02-20T02:07:16.5905748Z Version: 20220213.1
2022-02-20T02:07:16.5906239Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220213.1/images/linux/Ubuntu2004-Readme.md
2022-02-20T02:07:16.5906997Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220213.1
2022-02-20T02:07:16.5907497Z ##[endgroup]
2022-02-20T02:07:16.5907829Z ##[group]Virtual Environment Provisioner
2022-02-20T02:07:16.5908208Z 1.0.0.0-main-20220202-1
2022-02-20T02:07:16.5908482Z ##[endgroup]
2022-02-20T02:07:16.5909570Z ##[group]GITHUB_TOKEN Permissions
2022-02-20T02:07:16.5910279Z Actions: write
2022-02-20T02:07:16.5910566Z Checks: write
2022-02-20T02:07:16.5911227Z Contents: write
2022-02-20T02:07:16.5911519Z Deployments: write
2022-02-20T02:07:16.5911861Z Discussions: write
2022-02-20T02:07:16.5912137Z Issues: write
2022-02-20T02:07:16.5912452Z Metadata: read
2022-02-20T02:07:16.5912838Z Packages: write
2022-02-20T02:07:16.5913119Z Pages: write
2022-02-20T02:07:16.5913446Z PullRequests: write
2022-02-20T02:07:16.5913764Z RepositoryProjects: write
2022-02-20T02:07:16.5914434Z SecurityEvents: write
2022-02-20T02:07:16.5914823Z Statuses: write
2022-02-20T02:07:16.5915166Z ##[endgroup]
2022-02-20T02:07:16.5918919Z Secret source: Actions
2022-02-20T02:07:16.5919419Z Prepare workflow directory
2022-02-20T02:07:16.7066885Z Prepare all required actions
2022-02-20T02:07:16.7270570Z Getting action download info
2022-02-20T02:07:16.9883277Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-20T02:07:17.4805972Z Download action repository 'aws-actions/configure-aws-credentials@v1' (SHA:05b148adc31e091bafbaf404f745055d4d3bc9d2)
2022-02-20T02:07:17.8428574Z Download action repository 'aws-actions/amazon-ecr-login@v1' (SHA:aaf69d68aa3fb14c1d5a6be9ac61fe15b48453a2)
2022-02-20T02:07:18.2300682Z Download action repository 'aws-actions/amazon-ecs-render-task-definition@v1' (SHA:374ee96751fffe528c09b5f427848da60469bb55)
2022-02-20T02:07:18.5824290Z Download action repository 'aws-actions/amazon-ecs-deploy-task-definition@v1' (SHA:9c18d81893224634ac107b91720119c91c1d600e)
