2022-02-20T02:07:19.2060995Z ##[group]Run actions/checkout@v2
2022-02-20T02:07:19.2061300Z with:
2022-02-20T02:07:19.2061500Z   repository: Fwmyaj/eth.czrx.eth
2022-02-20T02:07:19.2061917Z   token: ***
2022-02-20T02:07:19.2062120Z   ssh-strict: true
2022-02-20T02:07:19.2062326Z   persist-credentials: true
2022-02-20T02:07:19.2062536Z   clean: true
2022-02-20T02:07:19.2062711Z   fetch-depth: 1
2022-02-20T02:07:19.2062898Z   lfs: false
2022-02-20T02:07:19.2063071Z   submodules: false
2022-02-20T02:07:19.2063266Z env:
2022-02-20T02:07:19.2063467Z   AWS_REGION: MY_AWS_REGION
2022-02-20T02:07:19.2063683Z   ECR_REPOSITORY: MY_ECR_REPOSITORY
2022-02-20T02:07:19.2063914Z   ECS_SERVICE: MY_ECS_SERVICE
2022-02-20T02:07:19.2064115Z   ECS_CLUSTER: MY_ECS_CLUSTER
2022-02-20T02:07:19.2064361Z   ECS_TASK_DEFINITION: MY_ECS_TASK_DEFINITION
2022-02-20T02:07:19.2064596Z   CONTAINER_NAME: MY_CONTAINER_NAME
2022-02-20T02:07:19.2064814Z ##[endgroup]
2022-02-20T02:07:19.4927047Z Syncing repository: Fwmyaj/eth.czrx.eth
2022-02-20T02:07:19.4929019Z ##[group]Getting Git version info
2022-02-20T02:07:19.4930429Z Working directory is '/home/runner/work/eth.czrx.eth/eth.czrx.eth'
2022-02-20T02:07:19.4930959Z [command]/usr/bin/git version
2022-02-20T02:07:19.5075476Z git version 2.35.1
2022-02-20T02:07:19.5093926Z ##[endgroup]
2022-02-20T02:07:19.5101423Z Deleting the contents of '/home/runner/work/eth.czrx.eth/eth.czrx.eth'
2022-02-20T02:07:19.5105220Z ##[group]Initializing the repository
2022-02-20T02:07:19.5109331Z [command]/usr/bin/git init /home/runner/work/eth.czrx.eth/eth.czrx.eth
2022-02-20T02:07:19.5191682Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-20T02:07:19.5198849Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-20T02:07:19.5200224Z hint: of your new repositories, which will suppress this warning, call:
2022-02-20T02:07:19.5200921Z hint: 
2022-02-20T02:07:19.5202185Z hint: 	git config --global init.defaultBranch <name>
2022-02-20T02:07:19.5202751Z hint: 
2022-02-20T02:07:19.5205947Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-20T02:07:19.5207302Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-20T02:07:19.5207766Z hint: 
2022-02-20T02:07:19.5208916Z hint: 	git branch -m <name>
2022-02-20T02:07:19.5215891Z Initialized empty Git repository in /home/runner/work/eth.czrx.eth/eth.czrx.eth/.git/
2022-02-20T02:07:19.5229002Z [command]/usr/bin/git remote add origin https://github.com/Fwmyaj/eth.czrx.eth
2022-02-20T02:07:19.5271538Z ##[endgroup]
2022-02-20T02:07:19.5272150Z ##[group]Disabling automatic garbage collection
2022-02-20T02:07:19.5278169Z [command]/usr/bin/git config --local gc.auto 0
2022-02-20T02:07:19.5316376Z ##[endgroup]
2022-02-20T02:07:19.5336299Z ##[group]Setting up auth
2022-02-20T02:07:19.5349201Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-20T02:07:19.5382425Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-20T02:07:19.5758454Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-20T02:07:19.5849343Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-20T02:07:19.6087796Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-20T02:07:19.6118947Z ##[endgroup]
2022-02-20T02:07:19.6120017Z ##[group]Fetching the repository
2022-02-20T02:07:19.6130892Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d207e44533830cd7525040487daa4cb4a84f573:refs/remotes/origin/main
2022-02-20T02:07:19.9382919Z remote: Enumerating objects: 9, done.        
2022-02-20T02:07:19.9383421Z remote: Counting objects:  11% (1/9)        
2022-02-20T02:07:19.9384073Z remote: Counting objects:  22% (2/9)        
2022-02-20T02:07:19.9384341Z remote: Counting objects:  33% (3/9)        
2022-02-20T02:07:19.9384624Z remote: Counting objects:  44% (4/9)        
2022-02-20T02:07:19.9384888Z remote: Counting objects:  55% (5/9)        
2022-02-20T02:07:19.9385267Z remote: Counting objects:  66% (6/9)        
2022-02-20T02:07:19.9385643Z remote: Counting objects:  77% (7/9)        
2022-02-20T02:07:19.9385916Z remote: Counting objects:  88% (8/9)        
2022-02-20T02:07:19.9386177Z remote: Counting objects: 100% (9/9)        
2022-02-20T02:07:19.9386432Z remote: Counting objects: 100% (9/9), done.        
2022-02-20T02:07:19.9386717Z remote: Compressing objects:  14% (1/7)        
2022-02-20T02:07:19.9386980Z remote: Compressing objects:  28% (2/7)        
2022-02-20T02:07:19.9387351Z remote: Compressing objects:  42% (3/7)        
2022-02-20T02:07:19.9387607Z remote: Compressing objects:  57% (4/7)        
2022-02-20T02:07:19.9387855Z remote: Compressing objects:  71% (5/7)        
2022-02-20T02:07:19.9388107Z remote: Compressing objects:  85% (6/7)        
2022-02-20T02:07:19.9388346Z remote: Compressing objects: 100% (7/7)        
2022-02-20T02:07:19.9388608Z remote: Compressing objects: 100% (7/7), done.        
2022-02-20T02:07:19.9389171Z remote: Total 9 (delta 0), reused 0 (delta 0), pack-reused 0        
2022-02-20T02:07:19.9457830Z From https://github.com/Fwmyaj/eth.czrx.eth
2022-02-20T02:07:19.9458589Z  * [new ref]         7d207e44533830cd7525040487daa4cb4a84f573 -> origin/main
2022-02-20T02:07:19.9486645Z ##[endgroup]
2022-02-20T02:07:19.9487070Z ##[group]Determining the checkout info
2022-02-20T02:07:19.9489407Z ##[endgroup]
2022-02-20T02:07:19.9489775Z ##[group]Checking out the ref
2022-02-20T02:07:19.9494889Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2022-02-20T02:07:19.9553672Z Switched to a new branch 'main'
2022-02-20T02:07:19.9563940Z branch 'main' set up to track 'origin/main'.
2022-02-20T02:07:19.9567888Z ##[endgroup]
2022-02-20T02:07:19.9610745Z [command]/usr/bin/git log -1 --format='%H'
2022-02-20T02:07:19.9639887Z '7d207e44533830cd7525040487daa4cb4a84f573'
