2022-02-20T02:07:19.9871317Z ##[group]Run aws-actions/configure-aws-credentials@v1
2022-02-20T02:07:19.9871608Z with:
2022-02-20T02:07:19.9871807Z   aws-region: MY_AWS_REGION
2022-02-20T02:07:19.9872003Z env:
2022-02-20T02:07:19.9872174Z   AWS_REGION: MY_AWS_REGION
2022-02-20T02:07:19.9872405Z   ECR_REPOSITORY: MY_ECR_REPOSITORY
2022-02-20T02:07:19.9872631Z   ECS_SERVICE: MY_ECS_SERVICE
2022-02-20T02:07:19.9872844Z   ECS_CLUSTER: MY_ECS_CLUSTER
2022-02-20T02:07:19.9873071Z   ECS_TASK_DEFINITION: MY_ECS_TASK_DEFINITION
2022-02-20T02:07:19.9873318Z   CONTAINER_NAME: MY_CONTAINER_NAME
2022-02-20T02:07:19.9873533Z ##[endgroup]
2022-02-20T02:07:20.3453661Z ##[error]Region is not valid: MY_AWS_REGION
