2022-02-20T02:07:07.3446860Z Requested labels: ubuntu-latest
2022-02-20T02:07:07.3446914Z Job defined at: Fwmyaj/eth.czrx.eth/.github/workflows/aws.yml@refs/heads/main
2022-02-20T02:07:07.3446935Z Waiting for a runner to pick up this job...
2022-02-20T02:07:07.6331889Z Job is waiting for a hosted runner to come online.
2022-02-20T02:07:12.2943316Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2022-02-20T02:07:16.5873365Z Current runner version: '2.287.1'
2022-02-20T02:07:16.5903183Z ##[group]Operating System
2022-02-20T02:07:16.5903735Z Ubuntu
2022-02-20T02:07:16.5904053Z 20.04.3
2022-02-20T02:07:16.5904434Z LTS
2022-02-20T02:07:16.5904708Z ##[endgroup]
2022-02-20T02:07:16.5905066Z ##[group]Virtual Environment
2022-02-20T02:07:16.5905410Z Environment: ubuntu-20.04
2022-02-20T02:07:16.5905752Z Version: 20220213.1
2022-02-20T02:07:16.5906244Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220213.1/images/linux/Ubuntu2004-Readme.md
2022-02-20T02:07:16.5907002Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220213.1
2022-02-20T02:07:16.5907501Z ##[endgroup]
2022-02-20T02:07:16.5907833Z ##[group]Virtual Environment Provisioner
2022-02-20T02:07:16.5908213Z 1.0.0.0-main-20220202-1
2022-02-20T02:07:16.5908500Z ##[endgroup]
2022-02-20T02:07:16.5909577Z ##[group]GITHUB_TOKEN Permissions
2022-02-20T02:07:16.5910288Z Actions: write
2022-02-20T02:07:16.5910755Z Checks: write
2022-02-20T02:07:16.5911233Z Contents: write
2022-02-20T02:07:16.5911523Z Deployments: write
2022-02-20T02:07:16.5911865Z Discussions: write
2022-02-20T02:07:16.5912141Z Issues: write
2022-02-20T02:07:16.5912456Z Metadata: read
2022-02-20T02:07:16.5912843Z Packages: write
2022-02-20T02:07:16.5913123Z Pages: write
2022-02-20T02:07:16.5913450Z PullRequests: write
2022-02-20T02:07:16.5913768Z RepositoryProjects: write
2022-02-20T02:07:16.5914443Z SecurityEvents: write
2022-02-20T02:07:16.5914830Z Statuses: write
2022-02-20T02:07:16.5915171Z ##[endgroup]
2022-02-20T02:07:16.5918943Z Secret source: Actions
2022-02-20T02:07:16.5919426Z Prepare workflow directory
2022-02-20T02:07:16.7066906Z Prepare all required actions
2022-02-20T02:07:16.7270602Z Getting action download info
2022-02-20T02:07:16.9883302Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-20T02:07:17.4806007Z Download action repository 'aws-actions/configure-aws-credentials@v1' (SHA:05b148adc31e091bafbaf404f745055d4d3bc9d2)
2022-02-20T02:07:17.8428597Z Download action repository 'aws-actions/amazon-ecr-login@v1' (SHA:aaf69d68aa3fb14c1d5a6be9ac61fe15b48453a2)
2022-02-20T02:07:18.2300704Z Download action repository 'aws-actions/amazon-ecs-render-task-definition@v1' (SHA:374ee96751fffe528c09b5f427848da60469bb55)
2022-02-20T02:07:18.5824308Z Download action repository 'aws-actions/amazon-ecs-deploy-task-definition@v1' (SHA:9c18d81893224634ac107b91720119c91c1d600e)
2022-02-20T02:07:19.2061016Z ##[group]Run actions/checkout@v2
2022-02-20T02:07:19.2061305Z with:
2022-02-20T02:07:19.2061503Z   repository: Fwmyaj/eth.czrx.eth
2022-02-20T02:07:19.2061922Z   token: ***
2022-02-20T02:07:19.2062123Z   ssh-strict: true
2022-02-20T02:07:19.2062329Z   persist-credentials: true
2022-02-20T02:07:19.2062539Z   clean: true
2022-02-20T02:07:19.2062715Z   fetch-depth: 1
2022-02-20T02:07:19.2062901Z   lfs: false
2022-02-20T02:07:19.2063074Z   submodules: false
2022-02-20T02:07:19.2063269Z env:
2022-02-20T02:07:19.2063471Z   AWS_REGION: MY_AWS_REGION
2022-02-20T02:07:19.2063687Z   ECR_REPOSITORY: MY_ECR_REPOSITORY
2022-02-20T02:07:19.2063917Z   ECS_SERVICE: MY_ECS_SERVICE
2022-02-20T02:07:19.2064118Z   ECS_CLUSTER: MY_ECS_CLUSTER
2022-02-20T02:07:19.2064364Z   ECS_TASK_DEFINITION: MY_ECS_TASK_DEFINITION
2022-02-20T02:07:19.2064599Z   CONTAINER_NAME: MY_CONTAINER_NAME
2022-02-20T02:07:19.2064818Z ##[endgroup]
2022-02-20T02:07:19.4927084Z Syncing repository: Fwmyaj/eth.czrx.eth
2022-02-20T02:07:19.4929090Z ##[group]Getting Git version info
2022-02-20T02:07:19.4930462Z Working directory is '/home/runner/work/eth.czrx.eth/eth.czrx.eth'
2022-02-20T02:07:19.4930964Z [command]/usr/bin/git version
2022-02-20T02:07:19.5075498Z git version 2.35.1
2022-02-20T02:07:19.5093938Z ##[endgroup]
2022-02-20T02:07:19.5101439Z Deleting the contents of '/home/runner/work/eth.czrx.eth/eth.czrx.eth'
2022-02-20T02:07:19.5105233Z ##[group]Initializing the repository
2022-02-20T02:07:19.5109343Z [command]/usr/bin/git init /home/runner/work/eth.czrx.eth/eth.czrx.eth
2022-02-20T02:07:19.5191699Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-20T02:07:19.5198864Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-20T02:07:19.5200235Z hint: of your new repositories, which will suppress this warning, call:
2022-02-20T02:07:19.5200928Z hint: 
2022-02-20T02:07:19.5202196Z hint: 	git config --global init.defaultBranch <name>
2022-02-20T02:07:19.5202771Z hint: 
2022-02-20T02:07:19.5205961Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-20T02:07:19.5207311Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-20T02:07:19.5207879Z hint: 
2022-02-20T02:07:19.5208934Z hint: 	git branch -m <name>
2022-02-20T02:07:19.5215907Z Initialized empty Git repository in /home/runner/work/eth.czrx.eth/eth.czrx.eth/.git/
2022-02-20T02:07:19.5229015Z [command]/usr/bin/git remote add origin https://github.com/Fwmyaj/eth.czrx.eth
2022-02-20T02:07:19.5271552Z ##[endgroup]
2022-02-20T02:07:19.5272156Z ##[group]Disabling automatic garbage collection
2022-02-20T02:07:19.5278184Z [command]/usr/bin/git config --local gc.auto 0
2022-02-20T02:07:19.5316390Z ##[endgroup]
2022-02-20T02:07:19.5336313Z ##[group]Setting up auth
2022-02-20T02:07:19.5349217Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-20T02:07:19.5382449Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-20T02:07:19.5758477Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-20T02:07:19.5849393Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-20T02:07:19.6087812Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-20T02:07:19.6118963Z ##[endgroup]
2022-02-20T02:07:19.6120026Z ##[group]Fetching the repository
2022-02-20T02:07:19.6130909Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d207e44533830cd7525040487daa4cb4a84f573:refs/remotes/origin/main
2022-02-20T02:07:19.9382948Z remote: Enumerating objects: 9, done.        
2022-02-20T02:07:19.9383706Z remote: Counting objects:  11% (1/9)        
2022-02-20T02:07:19.9384076Z remote: Counting objects:  22% (2/9)        
2022-02-20T02:07:19.9384344Z remote: Counting objects:  33% (3/9)        
2022-02-20T02:07:19.9384627Z remote: Counting objects:  44% (4/9)        
2022-02-20T02:07:19.9384891Z remote: Counting objects:  55% (5/9)        
2022-02-20T02:07:19.9385270Z remote: Counting objects:  66% (6/9)        
2022-02-20T02:07:19.9385660Z remote: Counting objects:  77% (7/9)        
2022-02-20T02:07:19.9385920Z remote: Counting objects:  88% (8/9)        
2022-02-20T02:07:19.9386179Z remote: Counting objects: 100% (9/9)        
2022-02-20T02:07:19.9386436Z remote: Counting objects: 100% (9/9), done.        
2022-02-20T02:07:19.9386721Z remote: Compressing objects:  14% (1/7)        
2022-02-20T02:07:19.9386982Z remote: Compressing objects:  28% (2/7)        
2022-02-20T02:07:19.9387354Z remote: Compressing objects:  42% (3/7)        
2022-02-20T02:07:19.9387614Z remote: Compressing objects:  57% (4/7)        
2022-02-20T02:07:19.9387858Z remote: Compressing objects:  71% (5/7)        
2022-02-20T02:07:19.9388110Z remote: Compressing objects:  85% (6/7)        
2022-02-20T02:07:19.9388349Z remote: Compressing objects: 100% (7/7)        
2022-02-20T02:07:19.9388611Z remote: Compressing objects: 100% (7/7), done.        
2022-02-20T02:07:19.9389189Z remote: Total 9 (delta 0), reused 0 (delta 0), pack-reused 0        
2022-02-20T02:07:19.9457850Z From https://github.com/Fwmyaj/eth.czrx.eth
2022-02-20T02:07:19.9458595Z  * [new ref]         7d207e44533830cd7525040487daa4cb4a84f573 -> origin/main
2022-02-20T02:07:19.9486658Z ##[endgroup]
2022-02-20T02:07:19.9487074Z ##[group]Determining the checkout info
2022-02-20T02:07:19.9489418Z ##[endgroup]
2022-02-20T02:07:19.9489779Z ##[group]Checking out the ref
2022-02-20T02:07:19.9494904Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2022-02-20T02:07:19.9553691Z Switched to a new branch 'main'
2022-02-20T02:07:19.9563965Z branch 'main' set up to track 'origin/main'.
2022-02-20T02:07:19.9567901Z ##[endgroup]
2022-02-20T02:07:19.9610762Z [command]/usr/bin/git log -1 --format='%H'
2022-02-20T02:07:19.9639905Z '7d207e44533830cd7525040487daa4cb4a84f573'
2022-02-20T02:07:19.9871331Z ##[group]Run aws-actions/configure-aws-credentials@v1
2022-02-20T02:07:19.9871612Z with:
2022-02-20T02:07:19.9871811Z   aws-region: MY_AWS_REGION
2022-02-20T02:07:19.9872006Z env:
2022-02-20T02:07:19.9872177Z   AWS_REGION: MY_AWS_REGION
2022-02-20T02:07:19.9872408Z   ECR_REPOSITORY: MY_ECR_REPOSITORY
2022-02-20T02:07:19.9872634Z   ECS_SERVICE: MY_ECS_SERVICE
2022-02-20T02:07:19.9872847Z   ECS_CLUSTER: MY_ECS_CLUSTER
2022-02-20T02:07:19.9873075Z   ECS_TASK_DEFINITION: MY_ECS_TASK_DEFINITION
2022-02-20T02:07:19.9873321Z   CONTAINER_NAME: MY_CONTAINER_NAME
2022-02-20T02:07:19.9873537Z ##[endgroup]
2022-02-20T02:07:20.3453686Z ##[error]Region is not valid: MY_AWS_REGION
2022-02-20T02:07:20.3580303Z Post job cleanup.
2022-02-20T02:07:20.4058353Z Post job cleanup.
2022-02-20T02:07:20.5311925Z [command]/usr/bin/git version
2022-02-20T02:07:20.5336083Z git version 2.35.1
2022-02-20T02:07:20.5376620Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-20T02:07:20.5410032Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-20T02:07:20.5648564Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-20T02:07:20.5665237Z http.https://github.com/.extraheader
2022-02-20T02:07:20.5676784Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-20T02:07:20.5708663Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-20T02:07:20.6119603Z Cleaning up orphan processes
