2022-02-20T02:07:06.4715228Z ##[section]Starting: Prepare job deploy
2022-02-20T02:07:06.4717290Z Evaluating strategy
2022-02-20T02:07:06.4717550Z Creating job '__default'
2022-02-20T02:07:06.4717850Z Evaluating timeout
2022-02-20T02:07:06.4717882Z Evaluating cancel timeout
2022-02-20T02:07:06.4717913Z Evaluating continue on error
2022-02-20T02:07:06.4717945Z Evaluating target
2022-02-20T02:07:06.4718245Z Evaluating environment
2022-02-20T02:07:06.4720094Z ##[section]Finishing: Prepare job deploy
